body {
          font-family: "Open Sans";
}

* {
          margin: 0;
}

.nav-container {
          display: flex;
          color: black;
          text-align: center;
          justify-content: space-between;
          align-items: center;
          background-color: #4c4e52;
          padding-bottom: 10px;
          padding-top: 10px;

}

.nav-item a {
          text-decoration: none;
          color: gray;
          padding-left: 100px;
          padding-right: 100px;
          font-size: 20px;
}

.nav-item a:hover {
          color: antiquewhite;
}

.my-button {
          color: white;
          background-color: #a4608b;
          background-image: linear-gradient(to left, #553c9a, #b393d3);
          margin-right: 50PX;
          border: none;
          font-size: 20px;
          cursor: pointer;
          padding: 8px;
          border-radius: 8px;

}

.nav-item .active {
          background-color: #088F8F;
          color: white;
}

.hero-section {
          background-image: url(image/image5.jpeg);
          height: 600px;
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
}

.hero-section h1 {
          padding-top: 80px;
          padding-left: 100px;
          font-size: 3.4rem;
          font-weight: 600;
          color: white;
}

.hero-section h2 {
          padding-top: 20px;
          padding-right: 750px;
          font-size: 2.4rem;
          font-weight: 600;
          color: white;
}

.hero-section button {
          color: white;
          background-color: transparent;
          /* Green */
          border: white;
          /* border-color: white;
          color: white;*/
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 30px;
          margin-left: 120px;
          margin-top: 20px;
          width: 300px;
          border-radius: 8px;
          border: 2px solid white;
          box-shadow: 5px 10px;

}

.grid {
          margin: 80px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 30px;
          align-items: center;
}

.grid-header {
          margin-top: 20px;
          align-items: center;
          text-align: center;
          font-size: 30px;
          padding-bottom: 30px;
}

.grid>article {
          background: #eee5e9;
          border: none;
          box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.3);
          border-radius: 20px;
          width: 250px;
          transition: transform 0.3s;
}

.grid>article p {
          text-align: center;
}

.grid>article:hover {
          transform: translate(5px);
          box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
          width: 100%;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
}

.news-container {
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          padding: 40px;
          background-color: #4c4e52;
          color: white;
          margin-top: 30px;

}

.news-container .sub-container input {
          width: 600px;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 16px;

}

.news-container .sub-container {
          padding: 10px;
}


.news-container .sub-container h2 {
          font-size: 50px;
          margin-left: 10%;
          /* padding-left: 30px; */
          /* font-size: 1.4rem; */
}

.news-container .sub-container p {
          font-size: 1.2rem;
}

.news-container .sub-container button {
          color: white;
          background-color: #009DFF;
          margin-right: 50PX;
          border: none;
          font-size: 20px;
          cursor: pointer;
          padding: 8px;
          border-radius: 8px;

}

.news-container .sub-container button:hover {
          color: white;
          background-color: purple;
}

.news-container .sub-container i {
          font-size: 48px;
          color: red
}

.vid-container {
          display: flex;
          flex-direction: row;

}

.vid-container iframe {
          width: 600px;
          height: 400px;
          padding-left: 100px;
          padding-top: 30px;
          padding-bottom: 30px;
}

.vid-container h1 {
          padding-left: 80px;
          padding-top: 50px;
          font-size: 2.5rem;
          margin-right: 30px;

}



.vid-container .heading1 {
          margin-right: 20px;
}

.vid-container h2 {
          padding-left: 80px;
          padding-top: 10px;
          font-size: 1.4rem;
          margin-right: 30px;

}

.vid-container button {
          background-color: #a4508b;
          background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 10px;
          margin-left: 80px;
          margin-top: 40px;

}

img {
          width: 227px;
          height: 151px;
          border-radius: 8px;
          cursor: pointer;
}

h2 {
          text-align: center;
          padding-right: 10px;
          font-size: 5px;
          font-weight: 600;
          background-image: linear-gradient(to left, #553c9a, #b393d3);
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
}

.contact-container .class1 {
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          margin-left: auto;
          margin-right: auto;

}


.contact-container {
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: space-between;
          background: #3494E6;
          /* fallback for old browsers */
          background: -webkit-linear-gradient(to bottom, #EC6EAD, #3494E6);
          /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to bottom, #EC6EAD, #3494E6);
          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.class1 .class1-items i {
          font-size: 2.5rem;
          padding-top: 10px;
          padding-bottom: 10px;
}

.class1 .class1-items p {
          font-size: 1.5rem;
}

.vid-container {
          display: flex;
          flex-direction: row;
}

.contact-container .class2 iframe {
          width: 700px;
          height: 450px;
}

.vid-container iframe {
          width: 600px;
          height: 400px;
          padding-left: 100px;
          padding-top: 30px;
          padding-bottom: 30px;
}

.vid-container h1 {
          padding-left: 80px;
          padding-top: 50px;
          font-size: 1.5rem;
          margin-right: 30px;

}

.vid-container .heading1 {
          margin-right: 50px;

}

.flip-card {
          background-color: transparent;
          width: 430px;
          height: 260px;
          perspective: 1000px;
          border-radius: 10px;
          margin-left: 130px;
          margin-top: 50px;
}

.flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: left;
          transition: transform 0.6s;
          transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          border-radius: 10px;
}

.flip-card-front {
          background-color: #ff6600;
          color: white;
          padding-left: 50px;
          padding-top: 30px;
          padding-right: 50px;
}

.flip-card-front h1 {
          font-size: 2.0rem;
}

.flip-card-front p {
          font-size: 1.2rem;
          margin-top: 40px;
}

.flip-card-front button {
          font-size: 1.2rem;
          background-color: white;
          font-weight: 590;
          border: none;
          padding: 10px;
}

.flip-card-back {
          background-color: transparent;
          color: white;
          transform: rotateY(180deg);
}

.input-container {
          display: -ms-flexbox;
          /* IE10 */
          display: flex;
          width: 100%;
          margin-bottom: 15px;
}

.main2-container {
          padding-top: 40px;
          background-color: #dddddd;
          width: 550px;
          border-radius: 10px;
          height: 258px;
}

.icon {
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
          min-width: 50px;
          text-align: center;
          margin-left: 25px;
          background: black;
}

.input-field {
          width: 80%;
          padding: 10px;
          margin-right: 30px;
}

.input-field:focus {
          border: 2px solid black;
}

/* Set a style for the submit button */
.btn {
          background-color: white;
          color: black;
          padding: 15px 20px;
          border: none;
          cursor: pointer;
          width: 90%;
          margin-left: 25px;
          font-size: 1.2rem;
          background-color: white;
          font-weight: 590;
          border: none;
}

.btn:hover {
          opacity: 1;
}


.accordion {
          background-color: white;
          color: #444;
          cursor: pointer;
          padding: 20px;
          width: 100%;
          border-bottom: 1px solid #dddddd;
          text-align: left;
          outline: none;
          font-size: 16px;
          font-weight: 550;
          transition: 0.4s;
          border-top: none;
          border-left: none;
          border-right: none;

}

.active,
.accordion:hover {
          background-color: white;
}

.panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
          font-size: 16px;
}

.grid2-item h2 {
          color: #ff6600;
          font-size: 1.8rem;
          padding-top: 30px;
          padding-bottom: 30px;
}

.lastbtn button {
          margin-top: 53px;
          margin-left: 10px;
          padding: 8px;
          border: none;
          font-weight: 550;
          color: black;
}


.footer {

          left: 0;
          bottom: 0;
          width: 100%;
          height: 350px;
          background-color: black;
          color: white;
          text-align: center;
}

.icon-bar {
          width: 20%;
          /* /background: white;/ */
          margin-left: auto;
          margin-right: auto;
          padding-top: 100px;

}

.icon-bar a {
          /* /float: left;/ */
          width: 20%;
          text-align: center;
          padding: 15px 15px;
          transition: all 0.3s ease;
          color: #4C4E52;
          font-size: 20px;
}

.icon-bar a:hover {
          color: white;
}

.lastline p {
          font-size: 10px;
          color: #4C4E52;
          padding-top: 100px;
}

.nav-bar a {
          color: #4C4E52;
          text-decoration: none;
          padding: 10px;
}

.nav-bar {
          padding-top: 50px;
          margin-left: auto;
          margin-right: auto;
}

.nav-bar a:hover {
          color: white;
}



@media (max-width: 768px) {
          .grid {
                    grid-template-columns: repeat(2, 1fr);
          }
}

@media (max-width: 500px) {
          .grid {
                    grid-template-columns: repeat(1, 1fr);
          }
}